<!DOCTYPE html>
<html>
<head>
  <title>Contacted</title>
  <link rel="icon" href="assets/design.ico" type="image/x-icon">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    /* Styles for the navigation bar */
    body {
      background-color: #cfe8ff; /* Baby blue background */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0; /* Remove default body margin */
    }
    
    nav {
      background-color: #0b0238; /* Orange background */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .name-and-label {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    
    nav a {
      text-decoration: none;
      color: #fd7e1d; /* Black font color */
      font-weight: normal;
      margin-right: 3.2vw;
    }

    
    .content {
      padding: 20px;
    }

    .header-design {
      margin-top: 5px;
      width: 80px; /* Responsive design width */
      height: 40px; /* Responsive design height */
      background-image: url('assets/skeleton.png'); /* Replace 'your-image.png' with the path to your PNG image */
      background-size: cover; /* Adjust image size to fit the container */
      display: inline-block;
      margin-right: 10px; /* Space to the right of the header */
      margin-left: 5px;
    }
    
    .work-label {
      font-weight: normal;
      font-size: 20px;
      color: #ffffff;
      margin-top: 3px;
      margin-right: 3.2vw;
    }

    a {
      font-size: 20px;
      margin-left: 2.7vw;
      margin-right: 1vw;
      display: inline-block; /* Display links horizontally */
      text-decoration: none;
      text-align: center;
      color: #000; /* Black font color */
      font-weight: bold;
    }

    a.rlinks {
      font-size: 20px;
      text-decoration: none;
      color: #fd7e1d; /* Black font color */
      font-weight: bold;
    }

    h1 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 70px;
      display: flex;
      align-items: flex-end;
    }

    .name-list {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-weight: bold;
      font-size: calc(.75vw + 18px); /* Responsive font size based on screen width */
      margin-right: 6.5vw; /* Responsive margin based on screen width */
      margin-top: calc(-7vh + 1.5vw); /* Responsive margin based on screen width */
      line-height: 1.2;
    }

    h2 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 40px;
    }

    h3 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 30px;
      margin-top: 5vh;
    }

    p {
      color: #0b0238;
      margin-left: 2.7vw;
    }

    p.bio {
      color: #0b0238;
      margin-left: 2.7vw;
      margin-right: 10vw;
      font-size: 20px;
    }

    ul.list {
    margin-left: 2.7vw;
    margin-right: 14vw;
    font-size: 20px;
  }

  ul.list li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.5em;
    color: #0b0238;
  }

  ul.list li::before {
    content: "\2022"; /* Bullet symbol */
    position: absolute;
    left: 0;
    color: #0b0238;
  }

    .back-link {
      text-decoration: none;
      width: 175px;
      color: #0b0238;
      display: flex;
      font-weight: normal;
      align-items: center;
      font-size: 20px;
    }

    .back-link::before {
      content: '\2190'; /* Unicode character for left arrow */
      color: #fd7e1d;
      font-size: clamp(20px, 2vw, 30px); /* Responsive arrow size with maximum limit */
      font-weight: bolder;
      margin-right: 5px;
    }

    a.back-link:hover {
      font-weight: bold; /* Bold link on hover */
      font-size: clamp(9px, 2vw, 19px);
    }

    a.back-link:hover::after {
      margin-right: 20px; /* Increase space between link and arrow on hover */
    }

    * {box-sizing:border-box}

    .video-container {
      display: inline-block; /* Display the video containers inline */
      width: 300px; /* Set the width of video containers */
      box-sizing: border-box; /* Include padding and border in the width calculation */
      padding: 10px; /* Adjust the padding as needed */
    }

    .slideshow-container {
      display: inline-block; /* Display the slideshow container inline */
      max-width: 300px; /* Set the maximum width of the slideshow container */
      position: relative;
      margin: auto;
    }

/* Hide the images by default */
.mySlides {
  display: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  </style>
</head>
<body>
  <nav>
    <a href="index.html"><span class="header-design"></span></a>
    <div class="name-and-label">
      <a href="index.html">Kristian Fischer</a>
      <a href="index.html">Work</a>
    </div>
  </nav>
  
  <div class="content">
    <a href="mywork.html" class="back-link">Back to work</a>
    <h1>Contacted</h1>
    <div class="name-list">
      <span style="color: #fd7e1d;">TypeScript</span>
      <span style="color: #fd7e1d;">PaLM2 · OAuth2</span>
      <span style="color: #fd7e1d;">Expo · React Native · Tailwind</span>
      <span style="color: #0b0238;">May 2023 - Present</span>
    </div>
    <h2 style="margin-top: 0.5vh;">Contact Resource Manager</h2>
    <p>
      <span style="margin-right: 5px; font-size: 20px;">Related Links:</span>
      <a href="https://www.github.com/kristianfischer/contacted" target="_blank" class="rlinks">Github</a>
      <a href="" class="rlinks">Coming Soon to App Store</a>
    </p>
    <p class="bio">This CRM application is an all encompassing experience for reaching out and maintaining connections with professionals, family, and friendly contacts.</p>
    <p class="bio" style="margin-top: 5vh;">Using the OAuth2 API, all users may sign in with their Google Account. Users may import contacts from their phone or enter them manually, adding additional information to create a well rounded character which can be used to create more personal messages. Integrated with Google's PaLM2 API, Contacted utilizes its large language model to auto generate messages that the user may send to any contact in the application. The user may also dictate a time frequency, after which they will be reminded via push notifications that they should leave a friendly message to that person. A user may send messages straight from the application, or copy paste a message to a third party app.</p>
    <p class="bio"></p>
    <h3>Features</h3>
    <ul class="list">
      <li style="margin-top: -1vh; display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://oauth.net/2/" target="_blank" class="rlinks">OAuth2 API</a>
        <span style="text-align: right;">Social authentication</span>
      </li>
      <li style="display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://blog.google/technology/ai/google-palm-2-ai-large-language-model/" target="_blank" class="rlinks">PaLM2 API</a>
        <span style="text-align: right;">AI generated messages</span>
      </li>
      <li style="display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://firebase.google.com/docs/firestore" target="_blank" class="rlinks">Google Firestore</a>
        <span style="text-align: right;">Dynamically update app data</span>
      </li>
      <li style="display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://docs.expo.dev/push-notifications/overview/" target="_blank" class="rlinks">Expo Push Notifications</a>
        <span style="text-align: right;">User engagement</span>
      </li>
    </ul>
    <h3>Media</h3>
    <p>This project is still in development. This page will be updated throughout the development process.</p>
    <div class="video-container" style="margin-left: 8vw;">
      <p style="color: #fd7e1d; margin-left: 0vw;">User Interface Outline</p>
      <video style="width: 300px; border: 1px solid #000;" src="assets/Contacted/RPReplay_Final1685895583.mp4" controls></video>
      <p style="margin-left: 0vw;">Version 1.0.1</p>
    </div>
    <div class="video-container" style="margin-left: 10vw;">
      <p style="color: #fd7e1d; margin-left: 0vw;">AI Generated Messages</p>
      <video style="width: 300px; border: 1px solid #000;" src="assets/Contacted/RPReplay_Final1686002347.mp4" controls></video>
      <p style="margin-left: 0vw;">Version 1.0.1</p>
    </div>
    <div class="slideshow-container" style="margin-left: 10vw;">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Sign In</p>
        <img src="assets/Contacted/contactedi8.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 2.0.1</p>
      </div>

      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Dashboard</p>
        <img src="assets/Contacted/contactedi1.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 3.0.1</p>
      </div>
    
      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Contacts</p>
        <img src="assets/Contacted/contactedi2.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 2.0.1</p>
      </div>
    
      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Selected Contact</p>
        <img src="assets/Contacted/contactedi3.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 2.0.1</p>
      </div>

      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Add/View Contact</p>
        <img src="assets/Contacted/contactedi6.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 2.0.1</p>
      </div>
    
      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Add/View Contact</p>
        <img src="assets/Contacted/contactedi7.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 2.0.1</p>
      </div>
    
      <div class="mySlides fade">
        <p style= "margin-left: 0vw;">Import Contact</p>
        <img src="assets/Contacted/contactedi5.PNG" style="width:100%; border: 1px solid #000;">
        <p style="margin-left: 0vw;">Version 2.0.1</p>
      </div>

  </div>
  <script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
  </script>
</body>
</html>
