<!DOCTYPE html>
<html>
<head>
  <title>Garduino</title>
  <link rel="icon" href="assets/design.ico" type="image/x-icon">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    /* Styles for the navigation bar */
    body {
      background-color: #cfe8ff; /* Baby blue background */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0; /* Remove default body margin */
    }
    
    nav {
      background-color: #0b0238; /* Orange background */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .name-and-label {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    
    nav a {
      text-decoration: none;
      color: #fd7e1d; /* Black font color */
      font-weight: normal;
      margin-right: 3.2vw;
    }

    
    .content {
      padding: 20px;
    }

    .header-design {
      margin-top: 5px;
      width: 80px; /* Responsive design width */
      height: 40px; /* Responsive design height */
      background-image: url('assets/skeleton.png'); /* Replace 'your-image.png' with the path to your PNG image */
      background-size: cover; /* Adjust image size to fit the container */
      display: inline-block;
      margin-right: 10px; /* Space to the right of the header */
      margin-left: 5px;
    }
    
    .work-label {
      font-weight: normal;
      font-size: 20px;
      color: #ffffff;
      margin-top: 3px;
      margin-right: 3.2vw;
    }

    a {
      font-size: 20px;
      margin-left: 2.7vw;
      margin-right: 1vw;
      display: inline-block; /* Display links horizontally */
      text-decoration: none;
      text-align: center;
      color: #000; /* Black font color */
      font-weight: bold;
    }


    a.rlinks {
      font-size: 20px;
      text-decoration: none;
      color: #fd7e1d; /* Black font color */
      font-weight: bold;
    }

    h1 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 70px;
    }

    .name-list {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-weight: bold;
      font-size: calc(.75vw + 18px); /* Responsive font size based on screen width */
      margin-right: 6.5vw; /* Responsive margin based on screen width */
      margin-top: calc(-7vh + 1.5vw); /* Responsive margin based on screen width */
      line-height: 1.2;
    }

    h2 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 40px;
    }

    h3 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 30px;
      margin-top: 5vh;
    }

    p {
      color: #0b0238;
      margin-left: 2.7vw;
    }

    p.bio {
      color: #0b0238;
      margin-left: 2.7vw;
      margin-right: 10vw;
      font-size: 20px;
    }

    .back-link {
      text-decoration: none;
      width: 175px;
      color: #0b0238;
      display: flex;
      font-weight: normal;
      align-items: center;
      font-size: 20px;
    }

    .back-link::before {
      content: '\2190'; /* Unicode character for left arrow */
      color: #fd7e1d;
      font-size: clamp(20px, 2vw, 30px); /* Responsive arrow size with maximum limit */
      font-weight: bolder;
      margin-right: 5px;
    }

    a.back-link:hover {
      font-weight: bold; /* Bold link on hover */
      font-size: clamp(9px, 2vw, 19px);
    }

    a.back-link:hover::after {
      margin-right: 20px; /* Increase space between link and arrow on hover */
    }

    ul.list {
    margin-left: 2.7vw;
    margin-right: 14vw;
    font-size: 20px;
  }

  ul.list li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.5em;
    color: #0b0238;
  }

  ul.list li::before {
    content: "\2022"; /* Bullet symbol */
    position: absolute;
    left: 0;
    color: #0b0238;
  }

  </style>
</head>
<body>
  <nav>
    <a href="index.html"><span class="header-design"></span></a>
    <div class="name-and-label">
      <a href="index.html">Kristian Fischer</a>
      <a href="index.html">Work</a>
    </div>
  </nav>
  
  <div class="content">
    <a href="mywork.html" class="back-link">Back to work</a>
    <h1>Garduino</h1>
    <div class="name-list">
      <span style="color: #fd7e1d;">C++</span>
      <span style="color: #fd7e1d;">Arduino</span>
      <span style="color: #fd7e1d;">IoT · Hardware</span>
      <span style="color: #0b0238;">May 2023 - Present</span>
    </div>
    <h2 style="margin-top: 0.5vh;">Self Watering Garden</h2>
    <p>
      <span style="margin-right: 5px; font-size: 20px;">Related Links:</span>
      <a href="https://www.github.com/kristianfischer/Garduino" target="_blank" class="rlinks">Github</a>
      <a href="https://www.youtube.com/watch?v=9JFduA8OGQ4" target="_blank" class="rlinks">Inspiration</a>
    </p>
    <p class="bio">This automated garden analyzes and manipulates the soil, maintaining perfect plants in any climate.</p>
    <p class="bio" style="margin-top: 5vh;">Each day, Garduino reads the moisture of the garden soil with the use of capacative soil moisture sensors. After calibrating the reading to determine whether the soil is below the threshold of 30% moisture, it uses a 5V relay to provide water to the garden, enlisting the help of several water pumps. The garden uses multiple sensors to care for each plant individually, triggering specific pumps to water specific plants. Perfect for a garden of any size!</p>
    <p class="bio"></p>
    <h3>Features</h3>
    <ul class="list">
      <li style="margin-top: -1vh; display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://www.arduino.cc/" target="_blank" class="rlinks">Arduino</a>
        <span style="text-align: right;">Brains of the operation</span>
      </li>
      <li style="display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://www.amazon.com/s?k=capacitive+soil+moisture+sensor&i=lawngarden&hvadid=580607924847&hvdev=c&hvlocphy=9011555&hvnetw=g&hvqmt=e&hvrand=16723628649705183691&hvtargid=kwd-300053914200&hydadcr=19842_13379597&tag=googhydr-20&ref=pd_sl_4lj0t1l8au_e" target="_blank" class="rlinks">Soil Moisture Sensors</a>
        <span style="text-align: right;">Daily moisture reading</span>
      </li>
      <li style="display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://www.amazon.com/s?k=5vdc+relay&hvadid=174298169979&hvdev=c&hvlocphy=9011555&hvnetw=g&hvqmt=e&hvrand=14643197977729314500&hvtargid=kwd-2942495361&hydadcr=19100_9441082&tag=googhydr-20&ref=pd_sl_55d2osqwoz_e" target="_blank" class="rlinks">5V relay</a>
        <span style="text-align: right;">Power distribution</span>
      </li>
      <li style="display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://www.amazon.com/Gikfun-Submersible-Fountain-Aquarium-EK1893/dp/B07BHD6KXS/ref=sr_1_2_sspa?crid=1RFPTNUOMWHCI&keywords=mini+water+pump&qid=1688312285&sprefix=mini+water+pump%2Caps%2C110&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank" class="rlinks">Water Pumps</a>
        <span style="text-align: right;">Irrigation</span>
      </li>
    </ul>
    <h3>Media</h3>
    <p>This project is still in development. This page will be updated throughout the development process.</p>
    <div>
      <p style= "margin-left: 23vw; color: #fd7e1d;">Circuit Diagram</p>
      <img src="assets/Garduino/circuit.png" style="margin-left: 23vw; width:50%; border: 1px solid #000;">
    </div>
  </div>
</body>
</html>
