<!DOCTYPE html>
<html>
<head>
  <title>Me</title>
  <link rel="icon" href="assets/design.ico" type="image/x-icon">
  <style>
    /* Other styles */
    .content {
      margin-top: 10vh;
      padding: 20px;
    }
    
    /* Additional styles */
    body {
      background-color: #cfe8ff; /* Baby blue background */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    h1 {
      color: #0b0238;
      font-size: 90px; /* Responsive header size with maximum limit */
      font-weight: normal;
      margin-left: 42x;/*calc(min(2vw + 20px, 140px)); /* Responsive and limited left indentation */
      margin-right: 35vw; /* Reset margin right */
      display: inline-block; /* Allow overflow and new line */
      word-wrap: break-word; /* Allow word wrap for overflow */
    }
    
    .header-design {
      width: 145px; /* Responsive design width */
      height: 91px; /* Responsive design height */
      background-image: url('assets/design.png'); /* Replace 'your-image.png' with the path to your PNG image */
      background-size: cover; /* Adjust image size to fit the container */
      display: inline-block;
      margin-right: 10px; /* Space to the right of the header */
      margin-left: 25px;
    }
    
    p {
      color: #0b0238;
      margin-left: 12vw; /* Responsive and limited left indentation */
      font-size: clamp(18px, 2vw, 25px); /* Responsive paragraph size with maximum limit */
      margin-right: 32vw;
      margin-top: 40px;
    }
    
    p:first-of-type {
      color: #0b0238;
      font-weight: bold; /* Bold first paragraph */
      margin-top: 0vh; /* Responsive margin top */
      margin-right: 32vw; /* Responsive margin right */
    }
    

    ul {
      color: #0b0238;
      list-style-type: none; /* Remove default bullet points */
      padding: 0; /* Remove default padding */
      margin-top: 7vh; /* Responsive margin top */
      margin-left: 12vw; /* Responsive and limited left indentation */
      margin-right: 30vw; /* Responsive margin right */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
      grid-gap: 2vh;
    }
    
    li {
      display: flex;
      align-items: center;
    }
    
    a {
      text-decoration: none; /* Remove underline */ /* Responsive font size with maximum limit */
      color: #0b0238; /* Black font color */
    }
    
    .link-arrow::after {
      color: #fd7e1d;
      font-size: 30px; /* Responsive arrow size with maximum limit */
      content: "→"; /* Arrow after the link */
      margin-left: 5px; /* Space between link and arrow */
      transition: margin-left 0.3s; /* Transition effect */
      font-weight: bolder;
    }
    
    a:hover {
      font-weight: bold; /* Bold link on hover */
    }
    
    a:hover .link-arrow::after {
      margin-left: 20px; /* Increase space between link and arrow on hover */
    }

    a.mylink {
      font-size: 28.5px;
    }

    @media (max-width: 1400px) {
      h1 {
        font-size: 90px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 7vw; /* Remove left margin */
        margin-bottom: 10px; /* Add some space between lines */
      }

      .header-design {
        display: block;
        margin: 0 auto 10px; /* Center the design and add space below */
        margin-left: 0px;
      }

      .content {
      margin-top: 2vh;
    }

    p,
    p:first-of-type {
        margin-right: 9vw; /* Reset margin right */
        margin-top: 4vh;
        margin-left: 7vw;
      }
      ul {
        margin-right: 5vw; /* Responsive margin right */
        margin-left: 7vw;
      }
    }

    a.underline-orange {
      text-decoration: underline; /* Add underline to links */
      text-decoration-color: #fd7e1d; /* Set underline color to orange */
      font-size: clamp(18px, 2vw, 25px);
    }

    p.allow-link {
      margin-right: 28vw;
    }

  </style>
</head>
<body>
  
  <div class="content">
    <h1><span class="header-design"></span>Hi, I'm Kristian!</h1>
    <p><strong>Dedicated student and developer, passionate to learn and gain experience in software development and product management. </strong></p>
    <p>Some of my other interests include: playing guitar, live music, soccer, pickleball, surfing, and learning French!</p>
    <p>I am currently enrolled at the <a href="https://cpe.eng.ufl.edu/" target="_blank" class="underline-orange">University of Florida</a>, where I study Computer Engineering with a Minor in Mathematics and a Certification in Artificial Intelligence. I am also interning as a Full Stack Developer at <a href="https://www.blackknightinc.com/" target="_blank" class="underline-orange">Black Knight</a>.</p>
    
    <ul>
      <li><a href="mywork.html" class="mylink">My Work</a><span class="link-arrow"></span></li>
      <li><a href="assets/resume.pdf" target="_blank" class="mylink">Resume</a><span class="link-arrow"></span></li>
      <li><a href="https://www.linkedin.com/in/kristianfischer29" target="_blank" class="mylink">LinkedIn</a><span class="link-arrow"></span></li>
      <li><a href="https://www.github.com/kristianfischer" target="_blank" class="mylink">Github</a><span class="link-arrow"></span></li>
      <li><a href="mailto:kristianfischer@ufl.edu" class="mylink">Contact Me</a><span class="link-arrow"></span></li>
    </ul>
  </div>
</body>
</html>
