<!DOCTYPE html>
<html>
<head>
  <title>Research</title>
  <style>
    /* Styles for the navigation bar */
    body {
      background-color: #cfe8ff; /* Baby blue background */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0; /* Remove default body margin */
    }
    
    nav {
      background-color: #0b0238; /* Orange background */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .name-and-label {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    
    nav a {
      text-decoration: none;
      color: #fd7e1d; /* Black font color */
      font-weight: normal;
      margin-right: 3.2vw;
    }

    
    .content {
      padding: 20px;
    }

    .header-design {
      margin-top: 5px;
      width: 80px; /* Responsive design width */
      height: 40px; /* Responsive design height */
      background-image: url('assets/skeleton.png'); /* Replace 'your-image.png' with the path to your PNG image */
      background-size: cover; /* Adjust image size to fit the container */
      display: inline-block;
      margin-right: 10px; /* Space to the right of the header */
      margin-left: 5px;
    }
    
    .work-label {
      font-weight: normal;
      font-size: 20px;
      color: #ffffff;
      margin-top: 3px;
      margin-right: 3.2vw;
    }

    a {
      font-size: 20px;
      margin-left: 2.7vw;
      margin-right: 1vw;
      display: inline-block; /* Display links horizontally */
      text-decoration: none;
      text-align: center;
      color: #000; /* Black font color */
      font-weight: bold;
    }


    a.rlinks {
      font-size: 20px;
      text-decoration: none;
      color: #fd7e1d; /* Black font color */
      font-weight: bold;
    }

    h1 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 70px;
    }

    .name-list {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 13vw;
      margin-top: -15vh;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.2;
    }

    h2 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 40px;
    }

    h3 {
      color: #0b0238; 
      margin-left: 2.7vw;
      font-size: 30px;
      margin-top: 5vh;
    }

    p {
      color: #0b0238;
      margin-left: 2.7vw;
    }

    p.bio {
      color: #0b0238;
      margin-left: 2.7vw;
      margin-right: 10vw;
      font-size: 20px;
    }

    .back-link {
      text-decoration: none;
      width: 175px;
      color: #0b0238;
      display: flex;
      font-weight: normal;
      align-items: center;
      font-size: clamp(10px, 2vw, 20px);
    }

    .back-link::before {
      content: '\2190'; /* Unicode character for left arrow */
      color: #fd7e1d;
      font-size: clamp(20px, 2vw, 30px); /* Responsive arrow size with maximum limit */
      font-weight: bolder;
      margin-right: 5px;
    }

    a.back-link:hover {
      font-weight: bold; /* Bold link on hover */
      font-size: clamp(9px, 2vw, 19px);
    }

    a.back-link:hover::after {
      margin-right: 20px; /* Increase space between link and arrow on hover */
    }

    ul.list {
    margin-left: 2.7vw;
    margin-right: 14vw;
    font-size: 20px;
  }

  ul.list li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.5em;
    color: #0b0238;
  }

  ul.list li::before {
    content: "\2022"; /* Bullet symbol */
    position: absolute;
    left: 0;
    color: #0b0238;
  }

  </style>
</head>
<body>
  <nav>
    <a href="index.html"><span class="header-design"></span></a>
    <div class="name-and-label">
      <a href="index.html">Kristian Fischer</a>
      <a href="index.html">Work</a>
    </div>
  </nav>
  
  <div class="content">
    <a href="mywork.html" class="back-link">Back to work</a>
    <h1>ChatGPT Survey</h1>
    <div class="name-list">
      <span style="color: #fd7e1d;">Qualtrics</span>
      <span style="color: #fd7e1d;">Data Synthesis</span>
      <span style="color: #fd7e1d;">Undergrad Research · Mentorship</span>
      <span style="color: #0b0238;">January 2023 - May 2023</span>
    </div>
    <h2 style="margin-top: 0.5vh;">Climate Survey</h2>
    <p>
      <span style="margin-right: 5px; font-size: 20px;">Related Links:</span>
      <a href="https://ufl.qualtrics.com/jfe/form/SV_9v4ZZKLnX9UVAfY" target="_blank" class="rlinks">Survey</a>
      <a href="https://cur.aa.ufl.edu/2023-spring-undergraduate-research-symposium/" target="_blank" class="rlinks">CUR Symposium</a>
      <a href="https://www.ise.ufl.edu/academics/undergraduate/undergraduate-research/" target="_blank" class="rlinks">ISE Symposium</a>
    </p>
    <p class="bio">This climate survey measures the change in trust of artificial intelligence following the release of ChatGPT.</p>
    <p class="bio" style="margin-top: 5vh;">Over the course of several months, I participated in undergraduate research at the University of Florida, mentored by a professor. I was tasked with developing a survey which would measure trust in artifical intelligence, creating a preliminary data set to be used for future research. This survey was presented to multiple UF technology courses, earning over 100 responses. After analyzing the data, processing conclusions, and detailing future strategies, the survey was presented at the Undergraduate Research Symposium, as well as the Industrial Systems Symposium.</p>
    <p class="bio"></p>
    <h3>Features</h3>
    <ul class="list">
      <li style="margin-top: -1vh; display: flex; justify-content: space-between; align-items: center;">
        <a style="color: #fd7e1d;" href="https://oauth.net/2/" target="_blank" class="rlinks">Qualtrics</a>
        <span style="text-align: right;">Survey building</span>
      </li>
    </ul>
    <h3>Media</h3>
    <div>
      <p style= "margin-left: 23vw;">Undergraduate Research Symposium</p>
      <img src="assets/ChatGPT/IMG_1656.JPG" style="width:50%; border: 1px solid #000; margin-left: 23vw; margin-bottom: 5vw;">
    </div>

    <div>
      <p style= "margin-left: 23vw;">ISE Research Symposium</p>
      <img src="assets/ChatGPT/70231962607__DA657EEB-F9EC-402F-BED9-64DF2D4C87E2.jpg" style="width:50%; border: 1px solid #000; margin-left: 23vw; margin-bottom: 5vw;">
    </div>
  </div>
</body>
</html>
